aiohttp==3.8.0
requests==2.28.0
cryptography==3.4.0
stem==1.8.0
psutil==5.9.0
asyncio==3.9.0
aiofiles==23.0.0
python-dotenv==1.0.0

.gitignore
text

# Logs
logs/
*.log

# Results
results.txt
security_results.txt
valid_proxies.txt

# Configuration
config.json
.env

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo